{
  "name": "ass2_3",
  "version": "1.0.0",
  "description": "learning project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w server -e js,graphql server/server.js",
    "compile": "babel src --presets @babel/react --out-dir public",
    "watch": "babel src --presets @babel/react --out-dir public --watch --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "ash",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.10.1",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "mongodb": "^3.5.5",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-react": "^7.8.3"
  }
}
